<!DOCTYPE html>
<html>
  <title>Quiz</title>
  <style>
    body{
    background-color:violet;
    }
  </style>
  <body>
    <link rel="stylesheet" href="style.css">
    <center><h1>Environment pollution</h1></center>
    <p>There are different types of pollutions :</p>
    <ul>
      <li>Air pollution</li>
      <li>Water pollution</li>
      <li>Sound pollution</li>
    </ul>  
      <p><strong>1. Air pollution : </strong>Air pollution is a mixture of solid particles and gases in the air. Car emissions, chemicals from factories ,dust, pollen and spore particles e.t.c. Ozone, a gas, is a major part of air pollution in cities. When ozone forms air pollution, it's also called as "smog".</p>
      <p><strong>2. Water pollution : </strong>Water pollution is the contamination of water bodies, usually as a result of human activities. Water bodies include for example lakes, rivers, oceans, aquafires and ground water.</p>
      <p><strong>3. Sound pollution : </strong>Noise pollution, also known as environmental sound or noise pollution is the propagation of noise with ranging impacts on the activity of human or animal life.Noise pollution is mainly caused by machines, transport and propagation systems.</p>
      <h2>Quiz</h2>
      <p>1.Which of the following is not a environment pollution?</p>
    <div>
      <input type="radio"name="pollution"id=""value="Plastic pollution">plastic pollution
      <input type="radio"name="pollution"id=""value="Water pollution">Water pollution
      <input type="radio"name="pollution"id=""value="Sound pollution">sound pollution
    </div>  
      <br>
      <button type="submit">submit</button>
      <p>2.Tick the option(s) which is not a pollution.</p>
    <div>  
      <input type="checkbox"name="coding"id=""value="Sound pollution">sound pollution
      <input type="checkbox"name="coding"id=""value="Rusting">Rusting
      <input type="checkbox"name="coding"id=""value="Water cycle">water cycle
    </div>  
      <br>
      <button type="submit">submit</button>
      <h3>Feedback</h3>
      <form action=""method="">
        <input type="text"name="name"id="">

        <button type="submit">submit</button>
      </form>
      <ul>
        <li><a href="#">Contact us</a></li>
      </ul> 
      <center><h3>copyright &copy;</h3></center>
      <div>
      <center><a href="#">Terms of Service</a></center>
      </div>
    </body>
</html>    
